<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:background="#DAAA" >

        <ImageView android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:src="@android:drawable/ic_media_play"/>

        <me.grantland.widget.AutofitTextView
            android:id="@+id/text"
            android:textColor="#fff"
            android:maxLines="3"
            android:textSize="30sp"
            autofit:minTextSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="" />

</LinearLayout>